<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Faisal Manzer - An Undergraduate Technology Passionate</title>
  <link rel="apple-touch-icon" sizes="57x57" href="images/fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#212121">
  <meta name="msapplication-TileImage" content="images/fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#212121">
  <meta name="description" content="Need Web Application developer. Contact ME. I love technology, and of course programming stuff. I make small websites and generally interested in web technologies, and now moving ahead in app development. I am eager to learn more stuff.">
  <meta name="robots" content="index, follow">
  <meta name="msvalidate.01" content="0C943E01E26750C8BE493294252DB4D1" />
  <meta name="p:domain_verify" content="42a074299ee1f5ca05afbd9e5fb2c89d" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116219016-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-116219016-1');
  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Faisal Manzer",
      "url": "https://www.faisal-manzer.in",
      "sameAs": [
        "https://github.com/Faisal-Manzer",
        "https://www.facebook.com/i.faisal.manzer",
        "https://instagram.com/faisal_manzer",
        "https://www.linkedin.com/in/faisal-manzer-a543b3151"
      ],
      "image": "https://www.faisal-manzer.in/images/faisal-manzer.jpeg",
      "contactPoint": [{
        "@type": "ContactPoint",
        "telephone": "+91-9097718815",
        "contactType": "technical support"
      }]
    }
  </script>
  <style>

    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #eeeeee;
      margin: 0;
      font-size: 1.25rem;
    }

    header {
      width: 100%;
      padding: 10px;
      background-color: #f1f1f1;
    }

    body,
    header,
    main,
    footer {
      margin: 0;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .row {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-flow: wrap;
    }

    .col {
      display: inline-block;
      padding: 10px;
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: 2rem;
      color: #33691e;
    }

    h3 {
      font-size: 1.75rem;
      color: #bf360c;
    }

    h4 {
      font-size: 1.5rem;
      color: #212121;
    }

    p {
      font-size: 1.25rem;
      color: #37474f;
    }

    .title {
      font-family: 'Quicksand', sans-serif;
      font-size: 2em;
    }

    .center {
      text-align: center;
    }

    .right {
      text-align: right;
    }

    .brand-logo {
      padding: 10px;
    }

    .brand-logo h1 {
      line-height: normal;
      margin: 0;
      display: inline-block;
      width: auto;
    }

    .responsive-img {
      width: 100%;
      height: 100%;
    }

    .social-bar ul {
      padding: 0;
    }

    .social-bar li {
      display: inline-block;
      padding: 10px;
    }

    .margin-right {
      border-right: #37474f solid 5px;
    }

    /* color */

    .light-blue-dark-4 {
      color: #01579b;
    }

    .blue-grey-light-5 {
      color: #eceff1;
    }

    .blue-grey-light-4 {
      color: #cfd8dc;
    }

    .blue-grey-dark-3-bg {
      background-color: #37474f;
    }

    .blue-grey-dark-4-bg {
      background-color: #263238;
    }

    /* MOBILE */

    @media only screen and (max-width: 600px) {
      .brand-logo {
        text-align: center;
      }
      .cont {
        padding-right: 5%;
        padding-left: 5%;
      }
      .s12 {
        width: 100%;
      }
      .hide-s {
        display: none;
        width: 0;
        height: 0;
      }
    }

    /* TABLET */

    @media only screen and (max-width: 992px) and (min-width: 600px) {
      .brand-logo {
        text-align: center;
      }
      .cont {
        padding-right: 7.5%;
        padding-left: 7.5%;
      }
      .m6 {
        width: 50%;
      }
      .hide-m {
        display: none;
        width: 0;
        height: 0;
      }
    }

    /* DESKTOP */

    @media only screen and (min-width: 992px) {
      header {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
      }
      header li {
        padding: 10px;
        display: inline-block;
      }
      header li:hover {
        transform: scale(1.2);
        transition: all .2s ease-in-out;
      }
      .cont {
        padding-right: 10%;
        padding-left: 10%;
      }
      .l5 {
        width: 41.67%;
      }
      .offset-l1 {
        margin-left: 8.33%;
      }
    }

    .fa-linkedin:before {
      content: "\f08c"
    }

    .fa-github:before {
      content: "\f09b"
    }

    .fa-instagram:before {
      content: "\f16d"
    }

    .fa-whatsapp-square:before {
      content: "\f40c"
    }

    .fa-envelope:before {
      content: "\f0e0"
    }

    .fa-link:before {
      content: "\f0c1"
    }

    .fa-cap:before {
      content: "\f19d"
    }

    .fa-mobile:before {
      content: "\f10b"
    }

    .fab {
      font-family: 'Font Awesome 5 Brands';
    }

    .fa {
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
    }

    .fa,
    .fab {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
    }

    .fa-fw {
      text-align: center;
      width: 1.25em
    }

    @font-face {
      font-family: 'Font Awesome 5 Brands';
      font-style: normal;
      font-weight: normal;
      src: url("../webfonts/fa-brands-400.eot");
      src: url("../webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("https://use.fontawesome.com/releases/v5.0.9/webfonts/fa-brands-400.woff2") format("woff2"), url("https://use.fontawesome.com/releases/v5.0.9/webfonts/fa-brands-400.woff") format("woff"), url("https://use.fontawesome.com/releases/v5.0.9/webfonts/fa-brands-400.ttf") format("truetype"), url("https://use.fontawesome.com/releases/v5.0.9/webfonts/fa-brands-400.svg#fontawesome") format("svg");
    }

    @font-face {
      font-family: 'Font Awesome 5 Free';
      font-style: normal;
      font-weight: 900;
      src: url("../webfonts/fa-solid-900.eot");
      src: url("../webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("https://use.fontawesome.com/releases/v5.0.9/webfonts/fa-solid-900.woff2") format("woff2"), url("https://use.fontawesome.com/releases/v5.0.9/webfonts/fa-solid-900.woff") format("woff"), url("https://use.fontawesome.com/releases/v5.0.9/webfonts/fa-solid-900.ttf") format("truetype"), url("https://use.fontawesome.com/releases/v5.0.9/webfonts/fa-solid-900.svg#fontawesome") format("svg");
    }

    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Quicksand';
      font-style: normal;
      font-weight: 400;
      src: local('Quicksand Regular'), local('Quicksand-Regular'), url(https://fonts.gstatic.com/s/quicksand/v7/6xKtdSZaM9iE8KbpRA_hK1QNYuDyPw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>

<body>
  <header class="blue-grey-dark-4-bg">
    <div class="brand-logo">
      <h1 class="title blue-grey-light-5">Faisal&nbsp;Manzer</h1> </div>
    <div class="nav-list hide-s hide-m blue-grey-light-4">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="gallery/index.html" class="external">Images</a></li>
      </ul>
    </div>
  </header>
  <main class="black-3">
    <div class="center social-bar blue-grey-dark-3-bg title blue-grey-light-5">
      <ul>
        <li><a href="https://www.linkedin.com/in/faisal-manzer-a543b3151/" title="Faisal Manzer's LinkedIn Profile" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://github.com/Faisal-Manzer" title="Faisal Manzer's GitHub Profile" target="_blank" rel="noopener"><i class="fab fa-github"></i></a></li>
        <li><a href="https://www.instagram.com/faisal_manzer/" target="_blank" rel="noopener"><i class="fab fa-instagram" title="Faisal Manzer's Instagram Profile"></i></a></li>
        <li><a href="https://api.whatsapp.com/send?phone=919097718815" title="Faisal Manzer's WhatsApp"><i class="fab fa-whatsapp-square"></i></a></li>
        <li><a href="mailto: faisal_manzer@yahoo.in"><i class="fa fa-envelope" title="Faisal Manzer's Email"></i></a></li>
      </ul>
    </div>
    <div class="cont">
      <div class="row" id="about">
        <div class="col s12 m6 l5 offset-l1 margin-right"> <img src="images/faisal-manzer.jpeg" class="responsive-img" alt="Faisal Manzer - An Undergraduate Technology Passionate"> </div>
        <div class="col s12 m6 l5 font-1-5"> Create your imagination,<br/> They will create you.<br/><br/> - Faisal Manzer </div>
      </div>
      <div class="row">
        <div class="col s12 m6 l5 offset-l1 margin-right right"> I love technology, and of course programming stuff. I make small websites and generally interested in web technologies, and now moving ahead in app development. I am eager to learn more stuff. </div>
        <div class="col s12 m6 l5">
          <h1 class="light-blue-dark-4">Hi. This is Faisal Manzer,</h1>
          <h2 class="blue-grey-dark-4">>>> An Undergraduate Technology Passionate.</h2> </div>
      </div>
      <hr/>
      <div class="row" id="skills">
        <div class="col s12 m6 l5 offset-l1">
          <h2 class="font-2">Language Skills</h2>
            <h3>-> Majors</h3><br/>

              <h4>>>> PHP</h4>
              <p>Good in backend development</p><br/>

              <h4>>>> JavaScript</h4>
              <p>i love playing with it</p><br/>

              <h4>>>> HTML5</h4>
              <p>The first step should always be good</p><br/>

              <h4>>>> UI/UX</h4>
              <p>Good with mobile design</p><br/>

            <h3>-> Minors</h3><br/>

              <h4>>>> Python3</h4>
              <p>Currently in learning phase</p><br/>

              <h4>>>> C++</h4>
              <p>Learned as school subject</p><br/>

              <h4>>>> MySQL</h4>
              <p>can write simple queries necessary for backend</p><br/>

              <h4>>>> Swift</h4>
              <p>Future plan</p><br/>
        </div>
        <div class="col s12 m6 l5">
          <h2 class="font-2">Tools</h2>
            <h3>-> Libraries</h3><br/>

              <h4>>>> jQuery</h4>
              <p>well with the write less do more library</p><br/>

              <h4>>>> Materialize</h4>
              <p>Favorite frontend library</p><br/>

              <h4>>>> Bootstrap</h4>
              <p>I am not too found of it, but i can write</p><br/>

              <h4>>>> RegEX</h4>
              <p>Familiar with the pattern selection tool</p><br/>

            <h3>-> Optimizations and Technology</h3><br/>

              <h4>>>> Website Performance Optimization</h4>
              <p>Optimized site upto 3sec of load time and 93 PageSpeed Score</p><br/>

              <h4>>>> Search Engine Optimization</h4>
              <p>Worked very much in SEOs. Got Score of 100 in Lighthouse Audit</p><br/>

              <h4>>>> Progressive Web App</h4>
              <p>I will try to make web application</p><br/>
          </div>
      </div>
      <hr/>
      <div class="row" id="projects">
        <div class="col s12 m6 l5 offset-l1">
          <h2>Projects</h2>
          <h3>-> Compleated</h3><br/>
          <h4><a href="http://jmirobotics.co.in" target="_blank" title="JMIRobotics Official Site" rel="noopener"> <i class="fa fa-link fa-fw"></i>&nbsp;JMIRobotics </a></h4>
          <p> <a href="https://github.com/Faisal-Manzer/jmirobotics.co.in" target="_blank" title="GitHub Repo - JMIRobotics" rel="noopener"> <i class="fab fa-github fa-fw"></i>&nbsp;jmirobotics.co.in </a><br/> Official website for Jamia's Robocon team </p><br/>
          <h4><a href="https://github.com/Faisal-Manzer/whatsapp-spam" target="_blank" title="GitHub Repo - whatsapp-spam" rel="noopener"> <i class="fa fa-link fa-fw"></i>&nbsp;WhatsApp Spammer </a></h4>
          <p> <a href="https://github.com/Faisal-Manzer/whatsapp-spam" target="_blank" title="GitHub Repo - whatsapp-spam" rel="noopener"> <i class="fab fa-github fa-fw"></i>&nbsp;whatsapp-spam </a><br/> A Python based code just made for fun, to wish birthday
            to my friend Tamsil. </p><br/>
          <h4><a href="https://faisal-manzer.in/iWar/" target="_blank" title="Play iWAR - it is fun" rel="noopener"> <i class="fa fa-link fa-fw"></i>&nbsp;iWAR </a></h4>
          <p> <a href="https://github.com/Faisal-Manzer/iWar" target="_blank" title="GitHub Repo - iWar" rel="noopener"> <i class="fab fa-github fa-fw"></i>&nbsp;iWAR </a><br/> A game with JavaScript. Created for school project when was amature in JavaScript
            </p><br/> </div>
        <div class="col s12 m6 l5">
          <h2>Projects</h2>
          <h3>-> in Progress</h3><br/>
          <h4><a href="http://jamiaworld.in" target="_blank" title="JamiaWorld.in" rel="noopener"> <i class="fa fa-link fa-fw"></i>&nbsp;JamiaWorld.in </a></h4>
          <p> <a href="https://github.com/Faisal-Manzer/JamiaWorld.in" target="_blank" title="GitHub Repo - JamiaWorld.in" rel="noopener"> <i class="fab fa-github fa-fw"></i>&nbsp;JamiaWorld's new site </a><br/> JamiaWorld is a small initiative to connect
            the gap between students and Jamia Millia Islamia. I am creating a whole new site with PWA functionality. I tested the code did which produced a load time of 3sec which is very fast, and was having a PageSpeed Insights score of 78 I guess
            which is not very much good but was fairly good. </p><br/> </div>
      </div>
      <hr/>
      <div class="row" id="education">
        <div class="col s12 m6 l5 offset-l1">
          <h2>Secondary Education</h2> <br/>
          <h4> <i class="fa fa-cap"></i>&nbsp;Graduation ( B.Tech Civil Engineering ) </h4>
          <p> 2017 - Current<br/> Jamia Millia Islamia, Delhi </p><br/>
          <h4> <i class="fa fa-cap"></i>&nbsp;Intermediate ( C.B.S.E. Delhi ) </h4>
          <p> 2014 - 2016<br/> Firayalal Public School, Ranchi </p><br/> </div>
        <div class="col s12 m6 l5">
          <h2>Primary Education</h2> <br/>
          <h4> <i class="fa fa-cap"></i>&nbsp;Matriculation ( C.B.S.E. Delhi ) </h4>
          <p> 2013 - 2014<br/> Firayalal Public School, Ranchi </p><br/> </div>
      </div>
    </div>
  </main>
  <footer class="blue-grey-dark-4-bg">
    <div class="cont">
      <div class="row" id="contact">
        <div class="col s12 m6 l5 offset-l1">
          <h2 class="blue-grey-light-5">Contact</h2>
          <h4 class="blue-grey-light-5"><a href="https://www.linkedin.com/in/faisal-manzer-a543b3151" title="Faisal Manzer LinkedIn Profile" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i> LinkedIn: @Faisal-Manzer-a543b3151 </a></h4>
          <h4 class="blue-grey-light-5"><a href="https://github.com/Faisal-Manzer" title="Faisal Manzer GitHub Profile" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub: @Faisal-Manzer </a></h4>
          <h4 class="blue-grey-light-5"><a href="https://www.instagram.com/Faisal_Manzer/" title="Faisal Manzer Instagram Profile" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i> Instagram: @Faisal_Manzer </a></h4>
          <h4 class="blue-grey-light-5"><a href="https://api.whatsapp.com/send?phone=919097718815" title="WhatsApp Faisal Manzer" rel="noopener" target="_blank"><i class="fab fa-whatsapp-square fa-fw"></i> WhatsApp: (+91) 9097718815 </a></h4>
          <h4 class="blue-grey-light-5"><a href="mailto:faisal_manzer@yahoo.in" title="Manil Faisal Manzer" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i> Email: faisal_manzer@yahoo.in </a></h4>
          <h4 class="blue-grey-light-5"><a href="tel:+919097718815" title="Call Faisal Manzer" rel="noopener" target="_blank"><i class="fa fa-mobile fa-fw"></i> Mobile: (+91) 9097718815 </a></h4> </div>
      </div>
    </div>
    <div class="center blue-grey-dark-3-bg title">
      <p class="blue-grey-light-5">&copy; Faisal Manzer 2018-19</p>
    </div>
  </footer>
  <script>
    window.$ = document.querySelector.bind(document);
    window.$$ = document.querySelectorAll.bind(document);
    var tags = $$("header a:not(.external)");
    for (var i = 0; i < tags.length; i++) {
      tags[i].addEventListener("click", function(e) {
        e.preventDefault();
        var name = this.innerHTML.toLowerCase();
        var offset = parseInt($("#" + name).offsetTop);
        console.log(offset);
        window.scrollBy({
          top: offset,
          left: 0,
          behavior: 'smooth'
        });
        history.replaceState({
          offset: offset,
          name: name
        }, "", location.pathname + "#" + name);
      });
    }
  </script>
</body>

</html>
